# DynamicSoulCircle

./: README.md  build.gradle  settings.gradle
src/main/kotlin/top/wcpe/dynamicsoulcircle/: DynamicSoulCircle.kt  DynamicSoulCircleCommands.kt  DynamicSoulCircleFunction.kt  DynamicSoulCircleListener.kt
src/main/kotlin/top/wcpe/dynamicsoulcircle/data/: DataManagerImpl.kt  IDataManager.kt
src/main/kotlin/top/wcpe/dynamicsoulcircle/entities/: ArmorStandSoulCircle.kt  EntityArmorStandSoulCircle.kt
src/main/kotlin/top/wcpe/dynamicsoulcircle/entity/: SoulCircle.kt
src/main/resources/: Message_CN.yml  config.yml  plugin.yml
